*{
    font-family: "Girassol", serif;
}
a{
    text-decoration: none;
    font-weight: bolder;
}
.title-container{
font-size:60px;
text-align: center;
margin:50px auto;
font-weight: 900;
}

.card{
border:none;
box-shadow: 0 4px 16px hsla(353,100%,8%,.1);
height:fit-content;
text-align: center !important;
}
.title-card{
    padding:8px 0px;
font-size:25px;
font-weight: 900;
}
.number-part{
    color:#dc3545;
    font-size:19px;
    text-decoration: underline;
}


.search{
margin:5px auto !important;
border:3px solid #dc3545;;
border-radius: 10px;
padding:5px 10px; 
font-size: 30px;
}
.categories{
font-size:30px;
font-weight: 900;

}
.category{
width:fit-content;
height: fit-content;
border:none;
margin:5px !important;
cursor:pointer !important;
color:#dc3545;
text-decoration: underline;
    transition:0.175s ease;
}
.category:hover{
    transition:0.175s ease;
    color:black;
}
.mark-point{
    margin:30px auto;
    font-size:40px;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    display: flex;
}
.mark-point > div{
width: 85%;
background-color: black;
height: 10px;
margin:0px 10px;
border-radius: 30em;
}

footer{
    padding:30px 0;
    font-weight: 900;
    font-size:30px;
    text-align:center;
}
footer > a{
    color:#dc3545;
}

@media only screen and (max-width: 1023px) {
    .container-preferred-things{
        display: block !important; 
    }
    .card{
        margin: 50px auto !important;
    }
.card > img{
    height:auto !important;
}
    .card-container{
display:block;
    }

}